; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensy41
framework = arduino

; Build 
build_unflags = -std=gnu++14 -DUSB_SERIAL
build_flags = -std=gnu++17 -DUSB_DUAL_SERIAL -I gui -DTEENSY_OPT_SMALLEST_CODE
extra_scripts = linker_options.py

platform_packages =
  ; toolchain-gccarmnoneeabi-teensy@file:///Users/luisv/Desktop/teensy-1.59-beta/toolchain-gccarmnoneeabi-teensy
  framework-arduinoteensy@file:///Users/luisv/Desktop/teensy-1.59-beta/framework-arduinoteensy
  ; tool-teensy@file:///Users/luisv/Desktop/teensy-1.59-beta/tool-teensy

; Libraries
; lib_ldf_mode = deep+
lib_deps = 
	https://github.com/PaulStoffregen/USBHost_t36.git
	https://github.com/pr8x/Adafruit_LvGL_Glue_Teensy.git
	lvgl/lvgl@^8.3.4
	https://github.com/PaulStoffregen/Audio.git
	https://github.com/LAtimes2/InternalTemperature.git
	https://github.com/ftrias/TeensyDebug.git
  https://github.com/microsoft/GSL.git
  https://github.com/larsbs/id3v2lib.git
  https://github.com/pr8x/Arduino-Teensy-Codec-lib.git
  https://github.com/TartanLlama/function_ref.git

  ; https://community.platformio.org/t/sd-library-dependency-issue-on-esp8266/25927/4
  SD=file://C:\Users\luisv\.platformio\packages\framework-arduinoteensy\libraries\SD

; Monitor
monitor_port = COM9

; Debug
debug_port = \\.\COM8
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  define pio_reset_run_target
  interrupt
  tbreak loop
  continue
  end
  define pio_restart_target
  echo Restart is undefined for now.
  end

debug_init_break =
