; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_unflags = -std=gnu++14
build_flags = -std=gnu++17 -fno-exceptions -fno-rtti -I gui
lib_deps = 
	https://github.com/PaulStoffregen/USBHost_t36.git
	https://github.com/pr8x/Adafruit_LvGL_Glue_Teensy.git
	lvgl/lvgl@^8.3.4
	waspinator/CD74HC4067@^1.0.0
	https://github.com/PaulStoffregen/Audio.git
	https://github.com/LAtimes2/InternalTemperature.git
